<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code in the Dark</title>
  <script>
      document.onreadystatechange = function() {
          if(document.readyState === "interactive") {
              // Clear contestants code within local storage from last round.
              localStorage.removeItem('content');
          }
      }

      window.onload = function() {
          var timer = document.getElementById('timer');
          var startButton = document.getElementById('start-button');
          var timeLeft = document.getElementById('time-left')
          var timerStarted = false;
          timer.innerHTML = '15' + ":" + '00';

          startButton.addEventListener('mouseup', startTimer, false)

          function startTimer() {
              timerStarted = true;

              startButton.removeEventListener('mouseup', startTimer, false)

              var presentTime = timer.innerHTML;
              var timeArray = presentTime.split(/[:]+/);
              var minutes = timeArray[0];
              var seconds = checkSecond((timeArray[1] - 1));

              if (seconds == 59) {
                  minutes = minutes - 1
              }

              if (minutes < 0) {
                  alert("Time! \n Round complete! \n Please wait for instructions before viewing results.")
                  timer.innerHTML = "COMPLETED"
                  return;
              }

              timer.innerHTML = minutes + ":" + seconds;

              setTimeout(startTimer, 1000);
            }

            function checkSecond(sec) {
              if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
              if (sec < 0) {sec = "59"};
              return sec;
            }
      }
  </script>
  <script src="bundle.js" inline></script>
</head>
<body>
<div class="lobby-screen">
    <div class="lobby-screen__text-container">
        <h2>Welcome <span class="lobby-screen-name">competitor</span> 👋</h2>
        <h1>Waiting for other competitors to join.</h1>
        <h4>(Wait for countdown! Then press start to begin. Good luck!)</h4>
    </div>

    <button class="lobby-screen__start-button" id="start-button">Start</button>

    <div class="lobby-screen__osedea"><span>/</span>JS GUILD SUMMIT</div>
</div>

  <div class="background"></div>
  <canvas class="canvas-overlay"></canvas>
  <pre id="editor"></pre>
  <div class="streak-container">
      <div class="current">Combo</div>
      <div class="counter">0</div>
      <div class="bar"></div>
      <div class="exclamations"></div>
  </div>
  <div class="reference-screenshot-container">
    <span>Reference</span>
    <div class="reference-screenshot" style="background-image:url(assets/page.png);"></div>
  </div>

  <div class="name-tag">
    Unnamed
  </div>
  <div class="time-left" id="time-left">
    Time: <p id="timer">15:00</p>
  </div>

  <div class="power-mode-indicator">
    <h1>POWER⚡️MODE!</h1>
  </div>

  <div class="instructions-container">
    <iframe class="instructions" src="assets/instructions.html"></iframe>
  </div>

  <div class="button-bar">
    <button class="finish-button">Finish</button>
    <button class="instructions-button">Instructions</button>
  </div>

  <iframe class="result" src="assets/result.html" frameborder="0"><iframe>
</body>
</html>
